<?php

// usage: $_ENV['key']
return [
    'debug' => true,
    'app_key' => 'kxpnwjhskhkjxvdopdxiwvgqwbcfetig',
    'munin_www_path' => 'E:/Works/munin/www/',
    'mysql_database' => 'distribution',
    'mysql_username' => 'homestead',
    'mysql_password' => 'secret',
];